\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Telescopios Generalidades}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{telescopes_general}{{1}{3}{Telescopios Generalidades}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio antiguo, aproximadamente de principios de 1800.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telescopio_antiguo}{{1.1}{4}{Telescopio antiguo, aproximadamente de principios de 1800}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versión modificada del telescopio tradicional construida por Galileo, optimizada para captar objetos lejanos.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:telescopio_patente_galileo}{{1.2}{5}{Versión modificada del telescopio tradicional construida por Galileo, optimizada para captar objetos lejanos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustración de la Luna realizada por Galileo Galilei en 1610, incluida en su obra *Sidereus Nuncius*.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ilustracion_luna_galileo_1610}{{1.3}{6}{Ilustración de la Luna realizada por Galileo Galilei en 1610, incluida en su obra *Sidereus Nuncius*}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gran Telescopio de Canarias (GTC). Telescopio reflector con un espejo principal de 10.4 m de diámetro, compuesto por 36 segmentos hexagonales.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gran_telescopio_canarias}{{1.4}{7}{Gran Telescopio de Canarias (GTC). Telescopio reflector con un espejo principal de 10.4 m de diámetro, compuesto por 36 segmentos hexagonales}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Giant Magellan Telescope (GMT), uno de los tres telescopios más grandes actualmente en construcción, ubicado en el desierto de Atacama, Chile.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gmt_chile}{{1.5}{7}{Giant Magellan Telescope (GMT), uno de los tres telescopios más grandes actualmente en construcción, ubicado en el desierto de Atacama, Chile}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios Ópticos Fundamentales}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Galileo Galilei (siglo XVII):}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ole Rømer (1675):}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{James Bradley (1728):}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hippolyte Fizeau (1849):}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Albert A. Michelson (1879):}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reflexión y Refracción}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces El ángulo de reflexión es igual al ángulo de incidencia. El ángulo de refracción $\theta _2$ depende de la relación entre las velocidades de propagación en ambos medios.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:refraccón_reflexión_planos}{{1.6}{11}{El ángulo de reflexión es igual al ángulo de incidencia. El ángulo de refracción $\theta _2$ depende de la relación entre las velocidades de propagación en ambos medios}{figure.caption.17}{}}
\newlabel{eq:refraccion_dos_medios}{{1.1}{11}{Reflexión y Refracción}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mecanismos físicos de la reflexión y la refracción}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reflexión especular y difusa.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ref_especular_difusa}{{1.7}{12}{Reflexión especular y difusa}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Descomposición de la luz blanca al atravesar un prisma.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dispersion_prisma_luz}{{1.8}{13}{Descomposición de la luz blanca al atravesar un prisma}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reflexión y Espejos}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Espejo plano reflejando una botella. Se marcan los rayos que ingresan al ojo.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esplejos_planos}{{1.9}{13}{Espejo plano reflejando una botella. Se marcan los rayos que ingresan al ojo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Inversión de profundidad en espejos planos.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inversion_profundidad}{{1.10}{14}{Inversión de profundidad en espejos planos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Los rayos provenientes del punto $P$ se reflejan en el espejo cóncavo y convergen en $P'$.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:espejo_esferico}{{1.11}{14}{Los rayos provenientes del punto $P$ se reflejan en el espejo cóncavo y convergen en $P'$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Geometría de reflexión en espejos esféricos.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:geometria_espejos_imagen}{{1.12}{15}{Geometría de reflexión en espejos esféricos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Refracción y Lentes}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:indice_refraccion}{{1.3}{15}{Refracción y Lentes}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de Telescopios}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Refracción de la luz en una interfaz entre dos medios.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:snell_law}{{1.13}{16}{Refracción de la luz en una interfaz entre dos medios}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Telescopios Refractores}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:lente_delgada}{{1.4}{17}{Ecuación de lentes delgadas}{equation.1.4}{}}
\newlabel{eq:aumento_telescopio}{{1.5}{17}{Aumento angular}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Telescopios Reflectores}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:espejo_esferico}{{1.6}{19}{Ecuación del espejo esférico}{equation.1.6}{}}
\newlabel{eq:aumento_lateral}{{1.7}{20}{Aumento lateral}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Telescopios Catadióptricos}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parámetros Clave de un Telescopio}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Accesorios Ópticos: Oculares y Lentes de Barlow}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:oculares_y_barlow}{{1.6}{22}{Accesorios Ópticos: Oculares y Lentes de Barlow}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Oculares}{22}{section*.44}\protected@file@percent }
\newlabel{eq:aumento}{{1.8}{22}{Oculares}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Campo Visual}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lente de Barlow}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilidad y límites}{23}{section*.47}\protected@file@percent }
\newlabel{eq:aumento_maximo}{{1.9}{23}{Compatibilidad y límites}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Apertura}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:apertura}{{1.6.1}{23}{Apertura}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Distancia Focal}{24}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:dist_focal}{{1.6.2}{24}{Distancia Focal}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Relación Focal (número f)}{24}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsec:rel_focal}{{1.6.3}{24}{Relación Focal (número f)}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Aumento}{24}{subsection.1.6.4}\protected@file@percent }
\newlabel{subse:aumento_resolucion}{{1.6.4}{24}{Aumento}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Resolución Angular}{25}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Campo Visual}{25}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Magnitud Límite}{25}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Obstrucción Central}{25}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Tiempo de Aclimatación Térmica}{26}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monturas de Telescopios}{26}{section.1.7}\protected@file@percent }
\newlabel{sec:monturas_telescopios}{{1.7}{26}{Monturas de Telescopios}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Montura Altazimutal}{26}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:montura_altazimutal}{{1.7.1}{26}{Montura Altazimutal}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Montura Ecuatorial}{27}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:montura_ecuatorial}{{1.7.2}{27}{Montura Ecuatorial}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Montura Dobson}{27}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:montura_dobson}{{1.7.3}{27}{Montura Dobson}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparación de tipos de montura}}{28}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Grandes Telescopios y Futuro en Astronomía}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Consideraciones para la Elección de un Telescopio}{30}{section.1.9}\protected@file@percent }
\newlabel{sec:consideraciones_para_elegir_telescopio}{{1.9}{30}{Consideraciones para la Elección de un Telescopio}{section.1.9}{}}
\newlabel{subsec:consideracion_apertura}{{1.9}{31}{Apertura (Diámetro del objetivo)}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidworks - Modelado por CAD de un Telescopio}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solidworks_focused_telescopes}{{2}{34}{Solidworks - Modelado por CAD de un Telescopio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción al Diseño CAD}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mentalidad de diseño CAD}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introducción a SolidWorks y software CAD similares}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principios Geométricos Básicos}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementos básicos}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ángulos y trigonometría básica}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restricciones geométricas y transformaciones}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaz Esencial de SolidWorks}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Herramientas básicas de interfaz}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navegación básica del modelo}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Árbol de diseño (Feature Manager)}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flujo de Trabajo CAD para Telescopios}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definición del problema de diseño}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Descomposición geométrica del telescopio}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Construcción gradual del modelo}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bocetos 2D (Sketches)}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceptos iniciales}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Herramientas básicas de boceto}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Relaciones geométricas esenciales}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cotas inteligentes}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operaciones 3D Fundamentales para Telescopios}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Extrusiones básicas}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Revoluciones básicas}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Operaciones de corte}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Redondeos y chaflanes}{34}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Patrones circulares y lineales}{34}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensamblajes Básicos de Telescopios}{34}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inserción y posicionamiento de piezas}{34}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ejemplo de ensamblaje}{34}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Acotado de piezas}{34}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exportación}{34}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Consejos para Fabricación con Impresión 3D}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Preparación del modelo}{34}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Alternativas prácticas}{34}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Exportación a STL}{34}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Preguntas y Revisión Final}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impresion 3D - Slicer}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas extra - Solidworks}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced_techniques}{{4}{37}{Herramientas extra - Solidworks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opciones Avanzadas en SolidWorks}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapa Metálica (Sheet Metal)}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducción a chapa metálica}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operaciones básicas en chapa metálica}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Desplegado y preparación para fabricación}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exportación para corte láser o CNC}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creación de Planos para Corte Láser}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación del modelo}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generación de planos específicos para corte/armado}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exportación en formatos compatibles}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de Partículas (Flow Simulation)}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conceptos básicos}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpretación básica de resultados}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis por Elementos Finitos (FEA)}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conceptos iniciales}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pasos para crear un estudio FEA}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretación de resultados}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Consejos prácticos}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Animaciones en SolidWorks}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Animaciones básicas}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Animación de ensamblajes}{38}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Exportar animaciones}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recomendaciones para Profundizar}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo de Matemáticas}{39}{appendix*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:gauss_electric}{{1}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.1}{}}
\newlabel{eq:gauss_magnetic}{{2}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.2}{}}
\newlabel{eq:faraday}{{3}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.3}{}}
\newlabel{eq:ampere_maxwell}{{4}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.4}{}}
\newlabel{eq:rot_rot_E}{{5}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.5}{}}
\newlabel{eq:wave_raw}{{6}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.6}{}}
\newlabel{eq:vector_identity}{{7}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.7}{}}
\newlabel{eq:wave_equation}{{9}{39}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.9}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Herramientas}{41}{appendix*.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Impresoras 3D}{41}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Cortadora laser}{41}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}CNC}{41}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diagramas Técnicos}{43}{appendix*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Modelados de práctica}{43}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Ensambles}{43}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Corte Laser}{43}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Piezas}{43}{section.Alph0.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
