\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Telescopios Generalidades}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principios Ópticos Fundamentales}{7}{section.1.2}%
\contentsline {paragraph}{Galileo Galilei (siglo XVII):}{8}{section*.10}%
\contentsline {paragraph}{Ole Rømer (1675):}{8}{section*.11}%
\contentsline {paragraph}{James Bradley (1728):}{8}{section*.12}%
\contentsline {paragraph}{Hippolyte Fizeau (1849):}{8}{section*.13}%
\contentsline {paragraph}{Albert A. Michelson (1879):}{8}{section*.14}%
\contentsline {section}{\numberline {1.3}Reflexión y Refracción}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mecanismos físicos de la reflexión y la refracción}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reflexión y Espejos}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Refracción y Lentes}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tipos de Telescopios}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Telescopios Refractores}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Telescopios Refractores}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Telescopios Reflectores}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Telescopios Catadióptricos}{20}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Parámetros Clave de un Telescopio}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Apertura}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Distancia Focal}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Relación Focal (número f)}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Aumento}{23}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Resolución Angular}{24}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Campo Visual}{24}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Magnitud Límite}{24}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Obstrucción Central}{24}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Tiempo de Aclimatación Térmica}{25}{subsection.1.5.9}%
\contentsline {section}{\numberline {1.6}Monturas de Telescopios}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Montura Altazimutal}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Montura Ecuatorial}{26}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Montura Dobson}{26}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Grandes Telescopios y Futuro en Astronomía}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Consideraciones para la Elección de un Telescopio}{29}{section.1.8}%
\contentsline {chapter}{\numberline {2}Solidworks - Modelado por CAD de un Telescopio}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción al Diseño CAD}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mentalidad de diseño CAD}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Introducción a SolidWorks y software CAD similares}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Principios Geométricos Básicos}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementos básicos}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ángulos y trigonometría básica}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Restricciones geométricas y transformaciones}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Interfaz Esencial de SolidWorks}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Herramientas básicas de interfaz}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Navegación básica del modelo}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Árbol de diseño (Feature Manager)}{34}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Flujo de Trabajo CAD para Telescopios}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definición del problema de diseño}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Descomposición geométrica del telescopio}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Construcción gradual del modelo}{34}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Bocetos 2D (Sketches)}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conceptos iniciales}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Herramientas básicas de boceto}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Relaciones geométricas esenciales}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Cotas inteligentes}{34}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Operaciones 3D Fundamentales para Telescopios}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Extrusiones básicas}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Revoluciones básicas}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Operaciones de corte}{34}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Redondeos y chaflanes}{34}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Patrones circulares y lineales}{34}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Ensamblajes Básicos de Telescopios}{34}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Inserción y posicionamiento de piezas}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Ejemplo de ensamblaje}{34}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Acotado de piezas}{34}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Exportación}{34}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Consejos para Fabricación con Impresión 3D}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Preparación del modelo}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Alternativas prácticas}{34}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Exportación a STL}{34}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Preguntas y Revisión Final}{34}{section.2.9}%
\contentsline {chapter}{\numberline {3}Impresion 3D - Slicer}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}Herramientas extra - Solidworks}{37}{chapter.4}%
\contentsline {chapter}{Anexo de Matemáticas}{39}{appendix*.57}%
\contentsline {chapter}{Lista de Herramientas}{41}{appendix*.59}%
\contentsline {section}{\numberline {.1}Impresoras 3D}{41}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Cortadora laser}{41}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}CNC}{41}{section.Alph0.3}%
\contentsline {chapter}{Diagramas Técnicos}{43}{appendix*.60}%
\contentsline {section}{\numberline {.4}Modelados de práctica}{43}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Ensambles}{43}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Corte Laser}{43}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Piezas}{43}{section.Alph0.7}%
