\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Telescopios Generalidades}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{telescopes_general}{{1}{3}{Telescopios Generalidades}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telescopio antiguo, aproximadamente de principios de los 1800.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telescopio_antiguo}{{1.1}{4}{Telescopio antiguo, aproximadamente de principios de los 1800}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versión modificada de telescopios tradicionales hecha por Galileo para poder captar mejor objetos lejanos.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:telescopio_patente_galileo}{{1.2}{5}{Versión modificada de telescopios tradicionales hecha por Galileo para poder captar mejor objetos lejanos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustración de la Luna hecha por Galileo Galilei en 1610. Presentada en su obra Siderus Nuncius.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ilustracion_luna_galileo_1610}{{1.3}{6}{Ilustración de la Luna hecha por Galileo Galilei en 1610. Presentada en su obra Siderus Nuncius}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla comparativa de telescopios refractarios vs reflectores}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Réplica del primer telescopio reflector registrado por Isaac Newton ante la Royal Society en 1672.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:telescopio_reflector_newotoniano}{{1.4}{7}{Réplica del primer telescopio reflector registrado por Isaac Newton ante la Royal Society en 1672}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Espejo metálico de 1.2m de diámetro para un telescopio de 40pies.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:espejo_metalico_especulum}{{1.5}{7}{Espejo metálico de 1.2m de diámetro para un telescopio de 40pies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gran telescopio de Canarias (GTC). Telescopio reflector con 10.4m de diámetro de espejo principal, compuesto por 36 segmentos hexagonales.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gran_telescopio_canarias}{{1.6}{8}{Gran telescopio de Canarias (GTC). Telescopio reflector con 10.4m de diámetro de espejo principal, compuesto por 36 segmentos hexagonales}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Giant Magellan Telescope (GMT) es uno de los tres proyectos de telescopios más grandes actualmente en construcción, en el desierto de Atacama - Chile.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gmt_chile}{{1.7}{8}{Giant Magellan Telescope (GMT) es uno de los tres proyectos de telescopios más grandes actualmente en construcción, en el desierto de Atacama - Chile}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios Ópticos Fundamentales}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reflexión y Refracción}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El ángulo de reflexión es igual al ángulo de incidencia. El ángulo de refracción $\theta _2$ depende de la relación entre las velocidades de propagación en ambos medios.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:refraccón_reflexión_planos}{{1.8}{11}{El ángulo de reflexión es igual al ángulo de incidencia. El ángulo de refracción $\theta _2$ depende de la relación entre las velocidades de propagación en ambos medios}{figure.caption.12}{}}
\newlabel{eq:refraccion_dos_medios}{{1.1}{11}{Reflexión y Refracción}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mecanismos físicos de la reflexión y la refracción}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Reflexion especular y difusa.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ref_especular_difusa}{{1.9}{12}{Reflexion especular y difusa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Imagen de la descomposición de la luz blanca cuando atraviesa un prisma.}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reflexión y espejos}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Espejo plano reflejando una botella. Se marcan los puntos que son los que entrarán al ojo.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esplejos_planos}{{1.11}{13}{Espejo plano reflejando una botella. Se marcan los puntos que son los que entrarán al ojo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces .}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inversion_profundidad}{{1.12}{14}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Los rayos procedientes del punto $P$, en el eje $PO$ de un espejo esférico concavo forman una imagen en $P'$. Los rayos más significativos son los que inciden más cercanos al eje $PO$.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:espejo_esferico}{{1.13}{14}{Los rayos procedientes del punto $P$, en el eje $PO$ de un espejo esférico concavo forman una imagen en $P'$. Los rayos más significativos son los que inciden más cercanos al eje $PO$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Geometría para espejos}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:geometria_espejos_imagen}{{1.14}{15}{Geometría para espejos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Refracción y Lentes}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Combinación Lentes-Espejos}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipos de Telescopios}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Telescopios Refractores}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Telescopios Reflectores}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Telescopios Catadióptricos}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parámetros Clave de un Telescopio}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Apertura}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distancia Focal}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Relación Focal}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Aumento y Resolución}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monturas de Telescopios}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Montura Altazimutal}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Montura Ecuatorial}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Montura Dobson}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Grandes Telescopios y Futuro en Astronomía}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Consideraciones para la Elección de un Telescopio}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Preguntas y Discusión}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidworks - Modelado por CAD de un Telescopio}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impresion 3D - Slicer}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas extra - Solidworks}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexo de Matemáticas}{23}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:gauss_electric}{{1}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.1}{}}
\newlabel{eq:gauss_magnetic}{{2}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.2}{}}
\newlabel{eq:faraday}{{3}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.3}{}}
\newlabel{eq:ampere_maxwell}{{4}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.4}{}}
\newlabel{eq:rot_rot_E}{{5}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.5}{}}
\newlabel{eq:wave_raw}{{6}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.6}{}}
\newlabel{eq:vector_identity}{{7}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.7}{}}
\newlabel{eq:wave_equation}{{9}{23}{Derivación de $c = \frac {1}{\sqrt {\varepsilon _0 \mu _0}}$ a partir de las ecuaciones de Maxwell}{equation.Alph0.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Herramientas}{25}{appendix*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Impresoras 3D}{25}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Cortadora laser}{25}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}CNC}{25}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diagramas Técnicos}{27}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Modelados de práctica}{27}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Ensambles}{27}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Corte Laser}{27}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Piezas}{27}{section.Alph0.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
