\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Telescopios Generalidades}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principios Ópticos Fundamentales}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reflexión y Refracción}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mecanismos físicos de la reflexión y la refracción}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reflexión y espejos}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Fabricación Espejos}{14}{section*.21}%
\contentsline {subsection}{\numberline {1.3.3}Refracción y Lentes}{14}{subsection.1.3.3}%
\contentsline {subsubsection}{Fabricación de lentes}{16}{section*.23}%
\contentsline {subsection}{\numberline {1.3.4}Combinación Lentes-Espejos}{16}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Tipos de Telescopios}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Telescopios Refractores}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Telescopios Reflectores}{18}{subsection.1.4.2}%
\contentsline {paragraph}{Espejo esférico}{19}{section*.24}%
\contentsline {paragraph}{Aumento lateral}{19}{section*.25}%
\contentsline {paragraph}{Mejoras en los materiales y fabricación de espejos}{19}{section*.26}%
\contentsline {subsection}{\numberline {1.4.3}Telescopios Catadióptricos}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Parámetros Clave de un Telescopio}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Apertura}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Distancia Focal}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Relación Focal}{21}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Aumento y Resolución}{21}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Monturas de Telescopios}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Montura Altazimutal}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Montura Ecuatorial}{21}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Montura Dobson}{21}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Grandes Telescopios y Futuro en Astronomía}{21}{section.1.7}%
\contentsline {section}{\numberline {1.8}Consideraciones para la Elección de un Telescopio}{21}{section.1.8}%
\contentsline {section}{\numberline {1.9}Preguntas y Discusión}{21}{section.1.9}%
\contentsline {chapter}{\numberline {2}Solidworks - Modelado por CAD de un Telescopio}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Impresion 3D - Slicer}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Herramientas extra - Solidworks}{27}{chapter.4}%
\contentsline {chapter}{Anexo de Matemáticas}{29}{appendix*.27}%
\contentsline {chapter}{Lista de Herramientas}{31}{appendix*.29}%
\contentsline {section}{\numberline {.1}Impresoras 3D}{31}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Cortadora laser}{31}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}CNC}{31}{section.Alph0.3}%
\contentsline {chapter}{Diagramas Técnicos}{33}{appendix*.30}%
\contentsline {section}{\numberline {.4}Modelados de práctica}{33}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Ensambles}{33}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Corte Laser}{33}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Piezas}{33}{section.Alph0.7}%
