\beamer@sectionintoc {1}{Introducción}{4}{0}{1}
\beamer@sectionintoc {2}{Revisión de Literatura}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Citações e referências}{13}{0}{2}
\beamer@sectionintoc {3}{Material y Métodos}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Equações}{14}{0}{3}
\beamer@sectionintoc {4}{Resultados e Discussão}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Figuras e vídeos}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Gráficos e tabelas}{19}{0}{4}
\beamer@sectionintoc {5}{Conclusões}{20}{0}{5}
\beamer@sectionintoc {6}{References}{21}{0}{6}
\beamer@sectionintoc {7}{Agradecimentos}{22}{0}{7}
