\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{4}{Introducción}{0}}}
\newlabel{sect:intro}{{1}{4}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\abx@aux@cite{0}{Nriagu1988}
\abx@aux@segm{0}{0}{Nriagu1988}
\abx@aux@cite{0}{Lamport1994}
\abx@aux@segm{0}{0}{Lamport1994}
\abx@aux@cite{0}{Ekenstein1997}
\abx@aux@segm{0}{0}{Ekenstein1997}
\abx@aux@cite{0}{Wizentier1992}
\abx@aux@segm{0}{0}{Wizentier1992}
\abx@aux@cite{0}{Faina2000}
\abx@aux@segm{0}{0}{Faina2000}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisión de Literatura}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisión de Literatura}{13}{Revisión de Literatura}{0}}}
\newlabel{sect:lit-review}{{2}{13}{Revisión de Literatura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:lit-review}{13}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Citações e referências}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Citações e referências}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Citações e referências}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Material y Métodos}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Material y Métodos}{14}{Material y Métodos}{0}}}
\newlabel{sect:mat-meth}{{3}{14}{Material y Métodos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:mat-meth}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Equações}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Equações}}}
\@writefile{snm}{\beamer@slide {eq:fx}{14}}
\newlabel{eq:fx}{{1}{14}{Equações}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{14/17}{Equações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\abx@aux@cite{0}{UTFPR2017}
\abx@aux@segm{0}{0}{UTFPR2017}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados e Discussão}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados e Discussão}{18}{Resultados e Discussão}{0}}}
\newlabel{sect:res-disc}{{4}{18}{Resultados e Discussão}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:res-disc}{18}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Figuras e vídeos}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Figuras e vídeos}}}
\newlabel{fig:campi-map}{{1}{18}{Figuras e vídeos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campi-map}{18}}
\newlabel{fig:flow-experiment-photo}{{2}{18}{Figuras e vídeos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flow-experiment-photo}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{18/18}{Figuras e vídeos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Gráficos e tabelas}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Gráficos e tabelas}}}
\newlabel{fig:t-x}{{3}{19}{Gráficos e tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t-x}{19}}
\newlabel{tab:L-dimensions}{{1}{19}{Gráficos e tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:L-dimensions}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{19/19}{Gráficos e tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusões}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusões}{20}{Conclusões}{0}}}
\newlabel{sect:concl}{{5}{20}{Conclusões}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:concl}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{21}{References}{0}}}
\newlabel{sect:ref}{{6}{21}{\refname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:ref}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Agradecimentos}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Agradecimentos}{22}{Agradecimentos}{0}}}
\newlabel{sect:ack}{{7}{22}{Agradecimentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sect:ack}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
